.content {
    header {
        height: 6rem;


        nav {
            .logo {
                height: 6rem;

                p {
                    line-height: 6rem;
                    padding-left: 5rem;
                }
            }
            ul {
                float: right;
                height: 6rem;
                li {
                    line-height: 6rem;
                    padding-right: 1.5rem;
                }
            }
            button {
                display: none;
            }
        }
    }


    .main-title {
        h1,h2,hr {
            position: relative;
            top: 25rem;
        }
        h1 {
            font-size: 5rem;
            padding: 2rem 0;
        }
        h2 {
            font-size: 3rem;
            padding: 0 0 2rem 40rem;
        }
        hr {
            width: 50rem;
        }
    }

    .introduction {
        .split-intro {
            height: 20rem;
            width: 100%;

            .intro-img {
                width: 30%;
                
            }
            .intro-text {
                width: 70%;

            }
        }
    }
}